Jun 18, 6:26PM  Run     6,403   4.6 miles       35:00   557 cals        View Details
Jun 15, 5:58PM  Run     6,125   4.4 miles       35:00   517 cals        View Details
Jun 8, 5:55PM   Run     9,188   6.6 miles       52:00   778 cals        View Details
Jun 6, 5:25PM   Run     8,352   6 miles 48:00   713 cals        View Details
Jun 4, 5:31PM   Run     6,125   4.4 miles       34:00   545 cals        View Details
Jun 1, 6:10PM   Run     8,352   6 miles 49:00   733 cals        View Details
May 30, 5:35PM  Run     6,125   4.4 miles       33:00   532 cals        View Details
May 23, 5:54PM  Run     6,125   4.4 miles       32:00   517 cals        View Details
May 21, 6:29PM  Run     6,125   4.4 miles       33:00   533 cals        View Details
May 19, 10:03AM Run     8,631   6.2 miles       56:00   733 cals        View Details
May 17, 5:30PM  Run     5,847   4.2 miles       35:00   522 cals        View Details
Apr 25, 6:41PM  Run     6,125   4.4 miles       35:00   533 cals        View Details
Apr 23, 6:35PM  Run     5,568   4 miles 35:00   488 cals        View Details
Apr 20, 6:15PM  Run     10,580  7.6 miles       1:05:00 908 cals        View Details
Apr 18, 6:08PM  Run     8,074   5.8 miles       47:00   712 cals        View Details
Apr 16, 6:22PM  Run     6,125   4.4 miles       33:00   542 cals        View Details
Apr 13, 5:59PM  Run     9,466   6.8 miles       1:03:00 843 cals        View Details
Apr 11, 5:55PM  Run     7,796   5.6 miles       49:00   686 cals        View Details
Mar 30, 5:23PM  Run     9,745   7 miles 54:00   899 cals        View Details
Mar 29, 4:51PM  Run     8,352   6 miles 47:00   724 cals        View Details
Mar 26, 6:48PM  Run     6,125   4.4 miles       34:00   565 cals        View Details
Mar 23, 4:49PM  Run     8,909   6.4 miles       56:00   792 cals        View Details
Mar 21, 5:43PM  Run     6,403   4.6 miles       41:00   554 cals        View Details
Mar 19, 6:08PM  Run     6,125   4.4 miles       34:00   564 cals        View Details
Mar 16, 6:06PM  Run     8,074   5.8 miles       46:00   761 cals        View Details
Mar 14, 5:58PM  Run     6,960   5 miles 33:00   653 cals        View Details
Mar 7, 5:11PM   Run     8,074   5.8 miles       59:00   725 cals        View Details
Mar 5, 5:27PM   Run     5,847   4.2 miles       34:00   528 cals        View Details
Mar 2, 4:56PM   Run     8,909   6.4 miles       1:00:00 850 cals        View Details
Feb 28, 4:59PM  Run     7,935   5.7 miles       51:00   695 cals        View Details
Feb 26, 5:00PM  Run     5,847   4.2 miles       32:00   536 cals        View Details
Feb 23, 4:50PM  Run     8,352   6 miles 54:00   733 cals        View Details
